FROM maven:3.6.0-jdk-11-slim AS build
COPY src /home/app/src
COPY pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean package

#
# Package stage
#
FROM openjdk:8-alpine
COPY --from=build /home/app/target/library-service-0.0.1-SNAPSHOT.jar /usr/local/lib/library-service.jar
EXPOSE 8082
ENTRYPOINT ["java","-jar","/usr/local/lib/library-service.jar"]